MONGODB_URL=mongodb+srv://nehamaurya213:v7ETWuGRG5NK1Khc@lazuli.88hfulm.mongodb.net/lazuli?retryWrites=true&w=majority&authMechanism=DEFAULT

EDGE_STORE_ACCESS_KEY=8Ogs2sQnS1YMTYXqRY53eUvmxKMImKLy
EDGE_STORE_SECRET_KEY=pP9XFzh6r8e8e2ykOz26mpkCOKwn6veXKDkNvdh2eBsZTurK